{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOTHERSHIP-PC\\SQLEXPRESS;Database=entityframework;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "matescarsite",
    "Audience": "matescarsite"
  }
}
